<!doctype html>
<html>
<head>
    <title>Python shell</title>
    <meta charset="UTF-8">
    <meta name=robots content="index, follow">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
    <noscript>Please enable Javascript to view this page correctly.</noscript>

    <link rel=stylesheet href="https://www.brython.info/doc/doc_brython.css">

    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>

    <style>
    .codearea {
        background-color:#000;
        color:#fff;
        font-size:14px;
        overflow:auto
    }
    div, textarea {
        height:100%;
        width:98%
    }
    </style>
</head>


<body onload="brython(1)">
    <table id="banner" cellpadding=0 cellspacing=0>
        <tr id="banner_row" ></tr>
    </table>

    <textarea id=code class=codearea rows=20></textarea>

    <div id=content></div>

    <script type="text/python3" src="console.py"></script>

</body>

</html>
