<!doctype html>
<html>
<head>
    <title>Python editor</title>
    <meta charset="UTF-8">
    <meta name=robots content="index, follow">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="https://www.brython.info/doc/doc_brython.css">

    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>

    <style>
    .codearea {
        background-color:#000;
        color:#fff;
        font-size:14px;
        overflow:auto
    }
    div, textarea {
        height:100%;
        width:98%
    }
    </style>
</head>


<body onload="brython(1)">
    <noscript>Please enable Javascript to use this page correctly.</noscript>

    <b>Code:</b>
    <textarea id='code' rows='15'></textarea>
    <button id="run">Run!</button>
    <h1 id='status'>Ready.</h1>
    <b>Result</b>
    <textarea id='result' rows='15'></textarea>

    <script type="text/python3">
    from browser import document, bind
    from browser.local_storage import storage
    import sys
    
    errormsg = 'Interpreter error:'
    
    class output_buffer_class:
        def __init__(self):
            self.text = ''
    
        def write(self, data):
            self.text += str(data)
        
        def read(self):
            content = self.text
            self.text = ''
            return content
    
    try:
        document['code'].set_value(storage['code'])
    except KeyError:
        pass
    
    output_buffer = output_buffer_class()
    sys.stdout = output_buffer

    def run(ev):
        document['status'].set_text('Running...')
        storage['code'] = document['code'].value
        try:
            exec(document['code'].value)
            document['status'].set_text('Ready.')
        except Exception as error:
            print(errormsg+'\n{}: {}'.format(type(error).__name__, error))
            document['status'].set_text('Failed; see above')
        
        document['result'].set_value(output_buffer.read())


    document['run'].bind("click", run)

    </script>

</body>

</html>
