<html>
    <head>
        <title>Python Labs</title>
    </head>
    <body>
        <center>
            <h1>Python Labs</h1>
            <i>Pythonlabs (short: Pylabs) is a website providing some tools to run Python code right in your browser!</i>
            <br /><br /><br />
            <b>This is what we can currently offer to you:</b><br />
            <a href="console.html">Python console</a><br />
            <a href="editor.html">Python editor</a><br />
            <a href="ide" onclick="alert('Under construcion! Stuff will not work as expected.')">IDE (WIP)</a><br />
            <p>More is about to follow soon...</p>
            
            <a style="position: absolute; bottom: 5px;" href="https://www.netlify.com/privacy/">Privacy Policy</a>
        </center>
    </body>
</html>
