<!doctype html>
<html><head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://d33wubrfki0l68.cloudfront.net/css/0dd30078719598c2cf225d78bf63a57c3218142b/ide/ui.css">
        <link rel="stylesheet" href="https://d33wubrfki0l68.cloudfront.net/css/a8c7ad4db4b68ae37e847b5de93f8525e5d6f46f/ide/css/doc_brython.css">
    </head>

    <body>
        <center class="centered">
            <div id="loading_screen" hidden="">
                <h1>Loading...</h1>
                <br>
                <img src="https://acegif.com/wp-content/uploads/loading-100.gif" width="100%" height="80%">
                <br>
                <b id="loading_text">Please wait...</b>
            </div>
            <div id="projectpicker_screen" hidden="">
                <table id="projectpicker_table" class="ui_table">
                    <tbody><tr>
                        <th style="width:100%">
                            <table style="width:100%;height:5%">
                                <tbody><tr>
                                    <td class="ui_cell">
                                        <center>
                                            <h1 style="line-height:0">Projects:</h1>
                                        </center>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table style="width:100%" id="project_list"><tbody><tr style="cursor: pointer;"><th action="open" project="test" class="ui_cell"><b style="font-size: 23px;" class="noevents">test</b></th><th action="rename" project="test" class="ui_cell" width="5%"><img src="icons/edit.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="delete" project="test" class="ui_cell" width="5%"><img src="icons/delete.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th></tr></tbody></table>
                            <table style="width:100%;height:5%">
                                <tbody><tr id="project_controls">
                                    <td>
                                        <button id="project_new">Create project</button>
                                        <br>
                                        <button id="import_all">Import data</button>
                                        <button id="export_all">Export data</button>
                                    </td>
                                </tr>
                            </tbody></table>
                        </th>
                    </tr>
                </tbody></table>
            </div>
        </center>
        <div id="ui_screen">
            <table class="ui_table">
                <tbody>
                    <tr>
                        <th id="header_left" class="ui_cell">
                            <center>
                                <button id="project_save">Save project</button>
                                <button id="project_import">Import project</button>
                                <button id="project_export">Export project</button>
                                <button id="project_close">Close project</button>
                            </center>
                        </th>
                        <th id="header_right" class="ui_cell">
                            <center>
                                <h1 style="line-height:0">Pythonlabs IDE</h1>
                                <b>Made by tuxifan</b>
                            </center>
                        </th>
                    </tr>
                    <tr>
                        <td class="ui_cell" oncontextmenu="return false;">
                            <table style="width:100%">
                                <tbody><tr>
                                    <td id="filemenu_controls" class="ui_cell" style="width:100%">
                                        <button id="filemenu_one_up" disabled="">One up</button>
                                        <button id="filemenu_new_file">New file</button>
                                        <button id="filemenu_new_folder">New folder</button>
                                    </td>
                                </tr>
                            </tbody></table>
                            <b>/</b><p style="font-size: 0px; overflow-wrap: break-word;">⠀</p><table id="filemenu" style="width:100%"><tbody><tr style="cursor: pointer; user-select: none;"><th action="open" entrytype="fs.file" path="/large.txt" class="ui_cell">[-] large.txt</th><th action="rename" entrytype="fs.file" path="/large.txt" class="ui_cell" width="5%"><img src="icons/edit.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="delete" entrytype="fs.file" path="/large.txt" class="ui_cell" width="5%"><img src="icons/delete.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="download" entrytype="fs.file" path="/large.txt" class="ui_cell" width="5%"><img src="icons/download.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th></tr><tr style="cursor: pointer; user-select: none;"><th action="open" entrytype="fs.file" path="/test.txt" class="ui_cell">[-] test.txt</th><th action="rename" entrytype="fs.file" path="/test.txt" class="ui_cell" width="5%"><img src="icons/edit.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="delete" entrytype="fs.file" path="/test.txt" class="ui_cell" width="5%"><img src="icons/delete.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="download" entrytype="fs.file" path="/test.txt" class="ui_cell" width="5%"><img src="icons/download.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th></tr><tr style="cursor: pointer; user-select: none;"><th action="open" entrytype="fs.file" path="/test2.txt" class="ui_cell">[-] test2.txt</th><th action="rename" entrytype="fs.file" path="/test2.txt" class="ui_cell" width="5%"><img src="icons/edit.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="delete" entrytype="fs.file" path="/test2.txt" class="ui_cell" width="5%"><img src="icons/delete.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th><th action="download" entrytype="fs.file" path="/test2.txt" class="ui_cell" width="5%"><img src="icons/download.svg" style="filter: invert(22%) sepia(49%) saturate(4266%) hue-rotate(11deg) brightness(101%) contrast(105%);" class="noevents"></th></tr></tbody></table>
                        </td>
                        <td class="ui_cell" style="height:100%;width: 80%">
                            <table style="height:100%;width:100%">
                                <tbody><tr>
                                    <td id="codearea_controls" class="ui_cell" style="width:100%;height:2%">
                                        <button id="codearea_save">Save file</button>
                                        <button id="codearea_run">Run code</button>
                                        <b id="codearea_header">/test.txt</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ui_cell" style="width:100%">
                                        <textarea id="codearea" autocomplete="off" style="/*! border:none; */height:100%;width:100%;resize:none">Open a file on the left side to start coding! :D</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ui_cell" style="height:22%;width:100%" other_style="height:7%;width:100%" id="terminal_cell">
                                        <textarea id="terminal" disabled="" autocomplete="off" style="border:none;height:100%;width:100%;resize:none">This is the console. Here your programms output will appear.</textarea>
                                        <center>
                                            <b id="terminal_minimizer" style="cursor:pointer;user-select:none;font-size:small;line-height:0;position:absolute;bottom:25px">Minimize/Maximize</b>
                                        </center>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    




</body></html>
