<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="/brython.js"></script>
        <script type="text/javascript" src="/brython_stdlib.js"></script>
        <script type="text/javascript" src="jslibs/download.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/ui.css">
        <link rel=stylesheet href="css/doc_brython.css">
    </head>

    <body onload="brython(1)">
        <center class="centered">
            <div id="loading_screen">
                <h1>Loading...</h1>
                <br />
                <img width="100%" height="80%" src="https://acegif.com/wp-content/uploads/loading-100.gif"></img>
                <br />
                <b id="loading_text">Preparing python environment...</b>
            </div>
            <div id="projectpicker_screen" hidden="">
                <table id="projectpicker_table" class="ui_table">
                    <tr>
                        <th style="width:100%">
                            <table style="width:100%;height:5%">
                                <tr>
                                    <td class="ui_cell">
                                        <center>
                                            <h1 style="line-height:0">Projects:</h1>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%" id="project_list">
                            </table>
                            <table style="width:100%;height:5%">
                                <tr id="project_controls">
                                    <td>
                                        <button id="project_new">Create project</button>
                                        <br />
                                        <button id="import_all">Import data</button>
                                        <button id="export_all">Export data</button>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </div>
        </center>
        <div id="ui_screen" hidden="">
            <table class="ui_table">
                <tbody>
                    <tr>
                        <th id="header_left" class="ui_cell">
                            <center>
                                <button id="project_save">Save project</button>
                                <button id="project_import">Import project</button>
                                <button id="project_export">Export project</button>
                                <button id="project_close">Close project</button>
                            </center>
                        </th>
                        <th id="header_right" class="ui_cell">
                            <center>
                                <h1 style="line-height:0">Pythonlabs IDE</h1>
                                <b>Made by tuxifan</b>
                            </center>
                        </th>
                    </tr>
                    <tr>
                        <td class="ui_cell" oncontextmenu="return false;">
                            <table style="width:100%">
                                <tr>
                                    <td id="filemenu_controls" class="ui_cell" style="width:100%">
                                        <button id="filemenu_one_up">One up</button>
                                        <button id="filemenu_new_file">New file</button>
                                        <button id="filemenu_new_folder">New folder</button>
                                    </td>
                                </tr>
                            </table>
                            <table id="filemenu" style="width:100%">
                            </table>
                        </td>
                        <td class="ui_cell" style="height:100%;width: 80%">
                            <table style="height:100%;width:100%">
                                <tr>
                                    <td id="codearea_controls" class="ui_cell" style="width:100%;height:2%">
                                        <button id="codearea_save" disabled="">Save file</button>
                                        <button id="codearea_run" disabled="">Run code</button>
                                        <b id="codearea_header"></b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ui_cell" style="width:100%">
                                        <textarea id="codearea" disabled="" autocomplete="off" style="border:none;height:100%;width:100%;resize:none">Open a file on the left side to start coding! :D</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ui_cell" style="height:22%;width:100%" other_style="height:7%;width:100%" id="terminal_cell">
                                        <textarea id="terminal" disabled="" autocomplete="off" style="border:none;height:100%;width:100%;resize:none">This is the console. Here your programms output will appear.</textarea>
                                        <center>
                                            <b id="terminal_minimizer" style="cursor:pointer;user-select:none;font-size:small;line-height:0;position:absolute;bottom:25px">Minimize/Maximize</b>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script type="text/python" src="main.py">
        </script>
    </body>

</html>
